# DB Configurations
HOST=localhost
DB_USER=root
DB_PASS=Martins082002
DB_DATABASE=outspinBeta

# JWT secret
JWT_SECRET = ',IZ`.tYQ[^^];moR%6M=KW`CFmw:x6`b[X5Vox]!8=(Y?rOm]J*#&dd\8wgi)0

# Node Configurations
NODE_ENV=development

